# True color in tmux
set -g default-terminal "xterm-256color"

# Vim like movement between splits and tabs
bind -r ^ last-window
bind -r l select-pane -L
bind -r h select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Vim controls when in copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reduce time for escape to kick in
set -s escape-time 0

# Onedark colorscheme
run-shell "$HOME/.config/tmux/themes/tmux-nord/nord.tmux"
